<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="ops.jpeg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Questions</title>
</head>
<body>
    <div class="container-card">
        <div class="card">
                <img src="ops.jpeg" width="100px" height="100px" class="img-logo">
                <h2 class="maintext">Select Question No.</h2>
                <div class="question-btn-container">
                    <a href="#" class="option-btn op-btn1">1</a>
                    <a href="#" class="option-btn op-btn2">2</a>
                    <a href="#" class="option-btn op-btn3">3</a>
                    <a href="#" class="option-btn op-btn4">4</a>
                    <a href="#" class="option-btn op-btn5">5</a>
                    <a href="#" class="option-btn op-btn6">6</a>
                    <a href="#" class="option-btn op-btn7">7</a>
                    <a href="#" class="option-btn op-btn8">8</a>
                    <a href="#" class="option-btn op-btn9">9</a>
                    <a href="#" class="option-btn op-btn10">10</a>
                    <button class="forbtn">Get Answer</button> 
                    <button class="forbtn nextbtn" onclick="getNext()">Next</button>
                </div>
            <!-- <button class="button1" style="vertical-align:middle" id="shower"><span>Select</span></button> -->
        </div>
    </div>

    <script src="picture.js"></script> 
</body>
</html>